# ServerlessMessagingDemystified

./: README.md  ServerlessMessagingDemystified.pptx
WorkingWithEventGrid/: 20220527043359_0004_PlatesSample.csv
WorkingWithEventGrid/ServiceBusQueue/: ServiceBusQueue.sln
WorkingWithEventGrid/ServiceBusQueue/ServiceBusQueue/: ConfigurationBuilderSingleton.cs  Program.cs  appsettings.json
WorkingWithEventGrid/ServiceBusQueue/ServiceBusQueueConsumer/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusQueueConsumer.csproj  appsettings.json
WorkingWithEventHub/: Directory.Build.props  WorkingWithEventHub.sln
WorkingWithEventHub/EventHubConsumer/: ConfigurationBuilderSingleton.cs  EventHubConsumer.csproj  Program.cs  appsettings.json  usersecrets-example.json
WorkingWithEventHub/WorkingWithEventHub/: ConfigurationBuilderSingleton.cs  Program.cs  WorkingWithEventHub.csproj  appsettings.json  usersecrets-example.txt
WorkingWithServiceBus/: ServiceBusSendReceive.sln  pubsub.txt
WorkingWithServiceBus/Consumer/: ConfigurationBuilderSingleton.cs
WorkingWithServiceBus/ServiceBusPubSub/: Directory.Build.props  ServiceBusPubSub.sln
WorkingWithServiceBus/ServiceBusPubSub/ServiceBusAdministrator/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusAdministrator.csproj  appsettings.json  user-secrets-example.txt
WorkingWithServiceBus/ServiceBusPubSub/ServiceBusConsumer/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusConsumer.csproj  appsettings.json  user-secrets-example.txt
WorkingWithServiceBus/ServiceBusPubSub/ServiceBusPubSub/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusPublisher.csproj  appsettings.json  user-secrets-example.txt
WorkingWithServiceBus/ServiceBusQueue/: Directory.Build.props
WorkingWithServiceBus/ServiceBusQueue/MySolutionObjectModels.cs/: Movie.cs
WorkingWithServiceBus/ServiceBusQueue/ServiceBusQueue/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusQueuePublisher.csproj  appsettings.json  usersecrets-example.txt
WorkingWithServiceBus/ServiceBusQueue/ServiceBusQueueConsumer/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusQueueConsumer.csproj  appsettings.json  usersecrets-example.txt
WorkingWithServiceBus/ServiceBusSendReceive/: ConfigurationBuilderSingleton.cs  Producer.csproj  Program.cs
WorkingWithServiceBus/original/Consumer/: Program.cs  appsettings.json
WorkingWithServiceBus/original/ServiceBusSendReceive/: appsettings.json
WorkingWithStorageQueue/: Directory.Build.props
WorkingWithStorageQueue/UtilizingStorageQueue/: UtilizingStorageQueue.sln  user-secrets-example.txt
WorkingWithStorageQueue/UtilizingStorageQueue/UtilizingStorageQueue/: ConfigurationBuilderSingleton.cs  Program.cs  UtilizingStorageQueue.csproj  appsettings.json  user-secrets-example.txt
resources/: allMessagingResources.bicep  deployEventHub.sh  deployServiceBus.sh  deployStorage.sh  deployall.sh  eventHub.bicep  serviceBus.bicep  storage.bicep
